{
    "JwtSettings": {
        "Issuer": "LukasUndNicolas",
        "Audience": "DieBenutzer",
        "Key": "screenshoptalkchapsdetectorsqueegeeelmrented"

    },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=sst;username=sst_user;password=ohPaep4O"
  },
  "ServiceEmailData": {
    "Email": "noreply.selfservicetool@gmail.com",
    "AppPassword": "hrfj nufn phgq irtt"
  },
  "ProvisioningService": {
    "Token": "0f24c1ddafa15967d125db04c753b4f1",
    "URL": "https://tinf22ai2api.azurewebsites.net/api/v1/virtualenvironments/verification"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "AllowedHosts": "*",
  "Authentication": {
    "ApiKey": "keyTest"
  }
}